* {
  box-sizing: border-box;
}

/* @media (min-width 576px) {} */

body {
  /* margin: 0 auto; */
  min-height: 766px;
  background: #000;
}

#header {
  color: #252525;
  /* color: rgb(198, 248, 123); */
  /* color: rgba(189, 166, 235, 0.829); */
  /* color: rgba(252, 16, 134, 0.952); */
  /* color: rgb(250, 33, 141); */
  margin: 0 auto;
  padding: 44px 0 20px;
  text-align: center;
  /* width: 960px; */
  font-size: 70px;
  text-transform: uppercase;
}

.text a:hover {
  color: rgb(198, 248, 123);
}

#nav ul {
  margin: 0 auto;
  padding: 43px 0 50px;
  text-align: center;
  /* width: 960px; */
}

ul {
  display: block;
  list-style-type: none;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

#nav ul li {
  display: inline;
  padding: 0 60px;
}

#nav ul li a:hover {
  /* #nav ul li.artist a { */
  /* color: #0ba39c; */
  /* color: rgba(189, 166, 235, 0.829); */
  color: rgb(198, 248, 123);
  font-family: "UnifrakturCook", cursive;
  text-transform: lowercase;
  font-size: 22px;
  /* font-size: 13px; */
  /* color: aquamarine; */
  /* text-decoration-line: line-through; */
}

#nav ul li.artist a {
  /* color: #0ba39c; */
  /* color: rgb(198, 248, 123); */
  /* color: rgba(189, 166, 235, 0.829); */
  color: #252525;
  /* color: aquamarine; */
  text-decoration-line: line-through;
  /* text-decoration-color: #252525; */
  text-decoration-color: rgba(127, 255, 212, 0.842);
  /* text-decoration-color: aquamarine; */
}

ul li a {
  /* color: #000; */
  /* color: rgba(252, 16, 134, 0.952); */
  /* color: rgb(198, 248, 123); */
  color: #252525;
  /* color: rgba(189, 166, 235, 0.829); */
  display: inline-block;
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 12px;
  font-weight: normal;
  padding: 0 0 3px;
  text-decoration: none;
  /* font-variant-caps: all-petite-caps; */
  text-transform: uppercase;
  /* font-variant-caps: all-petite-caps; */
}

a {
  text-transform: lowercase;
}

.container {
  display: grid;
  grid-template-columns: 24% 52% 24%;
  grid-template-rows: 150px auto 150px;
  margin: 0;
}

#logo {
  grid-area: 2 / 2;
  height: 275px;
  background-image: url(./img/Fite-Club_logo.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}

.bio-pic {
  margin: 0 auto;
  border: solid aliceblue;
  border-color: #252525;
  color: aliceblue;
  text-align: center;
  /* padding-top: 68px; */
  padding: 64px;
  border-radius: 50%;
}

#bio-1 {
  grid-area: 1 / 1;
}

#bio-2 {
  grid-area: 1 / 3;
}

#bio-3 {
  grid-area: 3 / 1;
}

#bio-4 {
  grid-area: 3 / 3;
}
