body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("/myPortfolio/img/downtown_brooklyn.jpg");
  background-repeat: no-repeat;
  background-size: 1600px 1000px;
  width: 100vw;
  height: 100vh;
}

.logo {
  width: 150px;
  height: 100px;
  margin: 3% 10%;
}

main {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 40% 30%;
}

nav > a {
  margin: 2% 1% 3%;
  height: 10%;
  width: 15%;
  color: rgb(112, 166, 216);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 25px;
  background: transparent;
  padding: 20px;
  text-align: center;
  border: 2px solid white;
}

.has-border {
  border-radius: 25px;
  border: 2px solid rgb(112, 166, 216);
  background: none;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding-right: 2%;
}

#profile-pic {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: 15% auto;
  grid-column: 2/3;
}

h1 {
  color: white;
  grid-column: 2/3;
  margin: 3% auto;
  border-bottom: 2px solid #000000;
}

h2 {
  color: rgb(112, 166, 216);
  grid-column: 2/3;
  margin: 3% auto;
  font-style: italic;
}

.small-text {
  grid-column: 2/3;
  color: rgb(112, 166, 216);
  font-size: 20px;
  margin: 3% auto;
}

button {
  grid-column: 2/3;
  margin: 3% auto;
  width: 70%;
  height: 10%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 25px;
  border-color: black;
  background: transparent;
  padding: 20px;
  padding-bottom: 7%;
  text-align: center;
  color: white;
  letter-spacing: 16px;
  font-style: italic;
}

.container {
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}

@media (min-width: 576px) {
  h1 {
    font-size: 28px;
    border-bottom: 2px solid black;
  }
  h2 {
    grid-column: 2/3;
    text-align: center;
  }
  .small-text {
    grid-column: 2/3;
    text-align: center;
    color: rgb(112, 166, 216);
    font-family: monospace;
  }
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }
  #portfolio {
    width: auto;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 28px;
    color: black;
    border-bottom: 2px solid rgb(112, 166, 216);
    font-family: monospace;
  }
  h2 {
    grid-column: 2/3;
    text-align: center;
    color: black;
    font-family: monospace;
  }
  button {
    margin: 3% auto;
    width: auto;
    color: black;
    font-weight: bold;
    font-size: 14px;
    font-family: monospace;
    padding-bottom: 20px;
  }
  .small-text {
    grid-column: 2/3;
    text-align: center;
    color: rgb(253, 253, 253);
    font-family: monospace;
  }
  #profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }
  #portfolio {
    width: auto;
  }
  nav {
    background: black;
  }
}
